VUE_APP_NAME=GeeksTalkThursday
VUE_APP_APP_URL=https://geekstalkthursday.co.ke

VUE_APP_API_BASE_URL=

VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_BITBUCKET_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_ID=

VUE_APP_IMGUR_CLIENT_ID=

VUE_APP_PAGINATION=10

VUE_APP_MAILCHIMP_API_KEY=
VUE_APP_MAILCHIMP_LIST_ID=

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MESSAGE_ID=
VUE_APP_FIREBASE_PUBLIC_KEY=
VUE_APP_SERVER_KEY=
VUE_APP_MESSAGING_TOPIC=all

VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=
